fldBuilding	count(fldBuilding)
	1841
31 SPR	6
481 MN	16
617 MN	3
70S WL	9
AIKEN	63
ALLEN	3
BLLNGS	38
COOK	180
CPW	2
DELEHA	36
DEWEY	62
FAHC	38
FLEMIN	29
GIVN	2
GIVN C	7
GIVN E	4
GUTRSN	11
HARRIS	14
HILLS	90
HSRF	13
JEFFRD	136
JERCHO	14
KALKIN	139
L/L CM	56
L/L-A	51
L/L-B	29
L/L-D	11
LAFAYE	328
MANN	42
MARSH	15
ML SCI	108
MORRIL	24
MRC	1
MRC-CO	2
MUSIC	1
OFFCMP	47
OLDMIL	22
OMANEX	101
ONCMP	157
ONLINE	80
PATGYM	49
PERKIN	64
POMERO	13
ROWELL	138
RT THR	15
SOUTHW	51
STAFFO	33
TERRIL	52
TORREY	4
TRAVEL	1
UHTN	12
UHTN23	12
UHTS	8
UHTS23	3
VOTEY	157
WATERM	213
WHEELR	11
WILLMS	117
