fldBuilding	sum(fldNumStudents)
UHTS	3
UHTS23	3
617 MN	14
CPW	15
31 SPR	15
TORREY	15
MRC-CO	16
WHEELR	18
FAHC	18
POMERO	36
HSRF	52
RT THR	54
GIVN C	55
L/L-D	65
GUTRSN	73
MARSH	78
70S WL	80
481 MN	84
OLDMIL	100
UHTN	103
DELEHA	123
UHTN23	125
OFFCMP	131
L/L-B	136
HARRIS	155
MANN	171
PATGYM	179
MORRIL	180
GIVN E	245
STAFFO	390
SOUTHW	394
DEWEY	402
ONCMP	437
L/L-A	462
COOK	569
TERRIL	598
PERKIN	603
HILLS	611
L/L CM	638
OMANEX	696
AIKEN	753
JEFFRD	955
FLEMIN	970
WILLMS	1407
BLLNGS	1700
KALKIN	1723
ML SCI	1785
WATERM	1834
ROWELL	1839
VOTEY	2402
LAFAYE	3708
